programa
{
	
	funcao inicio()
	{
		//usuario digita numero
		// 0 terminará o programa

		inteiro numero=1
		inteiro soma=0

		enquanto(numero !=0){
			escreva("digite um numero: ")
			leia(numero)
			soma = soma + numero
		}
		escreva("fim de programa", soma)
		escreva("\nfim de programa")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */