<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
  }

  .container {
    text-align: center;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  h1 {
    color: #3498db;
  }

  p {
    color: #333;
    line-height: 1.6;
  }

  .footer {
    margin-top: 20px;
    opacity: 0.6;
    font-size: 0.8rem;
  }
</style>
<title>Introdução ao Desenvolvimento Front-End</title>
</head>
<body>
  <div class="container">
    <h1>Introdução ao Desenvolvimento Front-End</h1>
    <p>Bem-vindo à emocionante jornada do desenvolvimento front-end! Esta é a parte do desenvolvimento web que se concentra em criar a interface com a qual os usuários interagem diretamente. Combinando HTML, CSS e JavaScript, você poderá criar páginas web visualmente atraentes e interativas.</p>
  </div>
  <div class="footer">Feito com ♥️ por Qneves</div>
</body>
</html>
